<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .demo-preview {
      position: absolute;
      bottom: 10px;
      right: 10px;
  padding-top: 20px;
  padding-bottom: 10px;
  width: 250px;
  margin: auto;
  text-align: left;
  background-color: pink;
  z-index: 806;
}

.alert {
  padding: .7143rem 1.071rem;
  margin-bottom: 1.429rem;
  border-radius: 2px;
  border: 1px solid transparent;
  color: #FFF
}

.alert.alert-square {
  border-radius: 0
}

.alert .close {
  /* position: absolute; */
  float: right;
  right: 0px;
  margin-right: 0%;
  background-color: transparent;
  
  /* top: 3px;
  right: 3px; */
}

.alert.alert-dismissable,
.alert.alert-dismissible {
  /* padding-right: 2.5rem */
}

.alert.alert-dismissable .close,
.alert.alert-dismissible .close {
  top: -2px;
  right: -0px;
  color: inherit
}

.alert.alert-primary {
  background-color: #2196F3;
  border-color: #2196F3
}

.alert.alert-secondary {
  background-color: #323a45;
  border-color: #323a45;
  width: 200px;



}

.alert.alert-success {
  background-color: #64DD17;
  border-color: #64DD17
}

.alert.alert-info {
  background-color: #29B6F6;
  border-color: #29B6F6
}

.alert.alert-warning {
  background-color: #FFD600;
  border-color: #FFD600
}

.alert.alert-danger {
  background-color: #ef1c1c;
  border-color: #EF5350
}

  </style>
</head>
<body>
  <div class="demo-preview ">
    <div class="alert alert-secondary alert-dismissable fade in">
      <button type="button" data-dismiss="alert" aria-label="close" class="close"><span aria-hidden="true">×</span></button><strong>Allow the mic<br></strong>Blowing off the candle needs to acces to the mic.</div>
    
      <div class="alert alert-secondary alert-dismissable fade in">
        <button type="button" data-dismiss="alert" aria-label="close" class="close"><span aria-hidden="true">×</span></button><strong>Use navigator!<br></strong> If you are using mobile, click on &#8942; then open with navigator.</div>
      </div>
  
</body>
</html>